
# █▀▀ █▄░█ █░█ █ █▀█ █▀█ █▄░█ █▀▄▀█ █▀▀ █▄░█ ▀█▀
# ██▄ █░▀█ ▀▄▀ █ █▀▄ █▄█ █░▀█ █░▀░█ ██▄ █░▀█ ░█░
#
# █░█ ▄▀█ █▀█ █ ▄▀█ █▄▄ █░░ █▀▀ █▀
# ▀▄▀ █▀█ █▀▄ █ █▀█ █▄█ █▄▄ ██▄ ▄█

# Cursor variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,20

# Cursor
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# Hyprshot screenshot directory
env = HYPRSHOT_DIR, Pictures/Screenshots/


# Prevent cursor from lagging !
env = no_hardware_cursors 0

cursor {
 no_hardware_cursors = true
}


